@import "https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap";
:root {
  --font-size-base: 16px;
  --primary-color: #45474b;
  --secondary-color: #f5f7f8;
  --tertiary-color: #379777;
  --border-radius-small: .25rem;
  --border-radius-medium: .625rem;
  --border-radius-circle: 50%;
  --transition-fast: .3s;
  font-size: var(--font-size-base);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--secondary-color);
  width: 100%;
  height: 100vh;
  font-family: Montserrat, sans-serif;
}

.navbar {
  background-color: var(--secondary-color);
  z-index: 1000;
  border-bottom: .0625rem solid #45474b33;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .6rem 1.2rem;
  display: flex;
  position: fixed;
  top: 0;
}

.navbar .logo {
  color: var(--primary-color);
  margin-left: 1rem;
  font-family: Charm, cursive;
  font-size: 2rem;
  font-style: italic;
  font-weight: 400;
}

.navbar .logo:hover {
  cursor: pointer;
}

.navbar .logo strong {
  color: #45474b;
  font-weight: 700;
}

.nav-links {
  align-items: center;
  gap: .9375rem;
  margin-right: 1rem;
  display: flex;
}

.login-btn {
  color: var(--secondary-color);
  border-radius: var(--border-radius-small);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  background-color: #000;
  border: none;
  padding: .5rem 1rem;
}

.login-btn:hover {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
}

.signup-link {
  color: var(--primary-color);
  transition: color var(--transition-fast);
  font-weight: bold;
  text-decoration: none;
}

.signup-link:hover {
  color: var(--tertiary-color);
}

.profile-container {
  background-color: var(--secondary-color);
  width: 100%;
  max-width: 56.25rem;
  margin: 3.5rem auto;
  padding: 1.5rem;
}

.profile-header {
  border-bottom: 1px solid var(--primary-color);
  align-items: center;
  padding-bottom: 1.25rem;
  display: flex;
}

.profile-pic {
  border-radius: var(--border-radius-circle);
  border: 3px solid var(--primary-color);
  width: 7.5rem;
  height: 7.5rem;
  margin-right: 1.25rem;
}

.profile-info h1 {
  color: var(--primary-color);
  margin-bottom: .5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.profile-info p {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

.image-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: .4rem;
  margin-top: 1.25rem;
  display: grid;
}

.image-grid img {
  object-fit: cover;
  transition: transform var(--transition-fast) ease, filter var(--transition-fast) ease;
  width: 100%;
  height: 16rem;
}

.image-grid img:hover {
  filter: brightness(.85);
  transform: scale(1.01);
}

.modal {
  z-index: 1000;
  text-align: center;
  background-color: #010304a8;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1.25rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  border-radius: var(--border-radius-medium);
  max-width: 70vh;
  max-height: 70vh;
  margin: 2rem auto .5rem;
  display: block;
}

#caption {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  box-sizing: border-box;
  border-radius: .3125rem;
  max-width: 69vh;
  margin: 0 auto;
  padding: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
}

.close {
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  top: 2.5rem;
  right: 36rem;
}

.close:hover, .close:focus {
  color: var(--secondary-color);
}

@media (width <= 480px) {
  .navbar .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    gap: .9rem;
    font-size: .75rem;
  }

  .profile-pic {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
  }

  .profile-info h1 {
    font-size: 1rem;
  }

  .profile-info p {
    font-size: .75rem;
  }

  .image-grid {
    width: 1vh;
  }

  .image-grid img {
    width: 6.5rem;
    height: 6.5rem;
  }

  .modal-content {
    max-width: 80%;
    max-height: 80vh;
  }

  .close {
    font-size: 2rem;
    top: 2.75rem;
    right: 1.5rem;
  }

  #caption {
    max-width: 80%;
    padding: 1rem;
    font-size: .8rem;
    line-height: 1.2;
  }
}

@media (width >= 481px) and (width <= 868px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 1rem;
  }

  .image-grid img {
    width: 15rem;
    height: 14rem;
  }

  .modal-content {
    max-width: 60%;
    max-height: 70vh;
    margin-top: 1rem;
  }

  .close {
    font-size: 2.5rem;
    top: 1.9rem;
    right: 4rem;
  }

  #caption {
    max-width: 60%;
    padding: 1.4rem;
    font-size: 1rem;
    line-height: 1.4;
  }

  .image-grid img:hover {
    transform: scale(1.05);
  }

  .profile-info p {
    color: var(--primary-color);
    font-size: .75rem;
    font-weight: 500;
  }
}
/*# sourceMappingURL=index.558629d4.css.map */
